# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.4.0.schema.json

PackageIdentifier: SimonTatham.PuTTYrelease0.78(64-bit)
PackageVersion: 0.78.0.0
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.4.0
